odoo 16
python 3.10
postgresql 
nginx

source venv/bin/activate
sudo su postgres
createuser --createdb --username postgres --no-createrole --no-superuser --pwprompt odoo16

run/debug configurations:
-i base,web -c /home/bigcat/odoo16/conf/odoo.conf


pip install PyPDF2
pip install psycopg2-binary
            Werkzeug==2.0.2
            MarkupSafe==2.1.2
            passlib
            Pillow==9.4.0
            reportlab==3.6.12
            Babel==2.9.1
            lxml==4.9.2
            decorator
            python-dateutil==2.8.1
            polib==1.1.0
            idna==2.10
            requests
            psutil==5.9.4
            jinja2
            pyOpenSSL
            num2words==0.5.9
            qrcode
            chardet==4.0.0
            libsass
